<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:id="@+id/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/code"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="cursive"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/intitule"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="cursive"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/specialite"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="cursive"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/societe"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="cursive"
            android:textColor="@color/blue"
            android:layout_marginRight="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/nbpostes"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="cursive"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/pays"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold"
            />


    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="7dp"
        />
</androidx.cardview.widget.CardView>